<?xml version="1.0"?>
<CorrelationSettings>
    <Group Name="ASP.NET" Enable="1" Icon="logo_aspnet.bmp">
        <Rule Name="FORM_EVENTTARGET" LeftBoundText="__EVENTTARGET" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="136" ParamPrefix="AspNet_EventTarget" Type="2" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="FORM_VIEWSTATE" LeftBoundText="__VIEWSTATE" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="136" ParamPrefix="AspNet_ViewState" Type="2" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="FORM_EVENTVALIDATION" LeftBoundText="__EVENTVALIDATION" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="136" ParamPrefix="AspNet_EventValidation" Type="2" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="FORM_EVENTARGUMENT" LeftBoundText="__EVENTARGUMENT" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="136" ParamPrefix="AspNet_EventArgument" Type="2" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="WebResource.axd" LeftBoundText="WebResource.axd?d=" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="&quot;" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_WebResource" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="ScriptResource.axd" LeftBoundText="ScriptResource.axd?d=" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="&quot;" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_ScriptResource" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="__VIEWSTATE" LeftBoundText="__VIEWSTATE&quot; value=&quot;" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="&quot;" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_ViewState" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="__EVENTVALIDATION" LeftBoundText="__EVENTVALIDATION&quot; value=&quot;" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="&quot;" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_EventValidation" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="__EVENTTARGET" LeftBoundText="__EVENTTARGET&quot; value=&quot;" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="&quot;" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_EventTarget" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="__EVENTARGUMENT" LeftBoundText="__EVENTARGUMENT&quot; value=&quot;" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="&quot;" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_EventArgument" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="|__VIEWSTATE|" LeftBoundText="|hiddenField|__VIEWSTATE|" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="|" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_ViewState" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="|__EVENTVALIDATION|" LeftBoundText="|hiddenField|__EVENTVALIDATION|" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="|" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="8" ParamPrefix="AspNet_EventValidation" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
        <Rule Name="JSession" LeftBoundText="jsessionid=(.*?)&quot;&gt;Sign\ In" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="32768" ParamPrefix="" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
    </Group>
     <Group Name="ASP.NET1" Enable="1" Icon="logo_aspnet.bmp">
        <Rule Name="JSession" LeftBoundText="jsessionid=(.*?)&quot;&gt;Sign\ In" LeftBoundType="1" LeftBoundInstance="0" RightBoundText="" RightBoundType="1" AltRightBoundText="" AltRightBoundType="1" Flags="32768" ParamPrefix="" Type="8" SaveOffset="0" SaveLen="-1" CallbackName="" CallbackDLLName="" FormField="" ReplaceLB="" ReplaceRB=""/>
    </Group>
</CorrelationSettings>
